# Grida

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thinklearn/tide/grida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinklearn/tide/grida/: MainActivity.kt  TokenPro.kt
app/src/main/res/layout/: activity_main.xml  activity_token_pro.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thinklearn/tide/grida/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
